<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Skola/5.SEM/SI2/Projekt+E-volby/VoteApplet/dist/" href="VoteApplet.jnlp">
    <information>
        <title>VoteApplet</title>
        <vendor>defiler</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Skola/5.SEM/SI2/Projekt+E-volby/VoteApplet/dist/"/>
        <description>VoteApplet</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="VoteApplet.jar" main="true" size="132059"/>
        <jar href="lib/appserv-admin.jar" size="1910510"/>
        <jar href="lib/appserv-deployment-client.jar" size="232856"/>
        <jar href="lib/appserv-ext.jar" size="664466"/>
        <jar href="lib/appserv-launch.jar" size="121157"/>
        <jar href="lib/appserv-rt.jar" size="16881380"/>
        <jar href="lib/j2ee.jar" size="2539"/>
        <jar href="lib/javaee.jar" size="1241780"/>
        <jar href="lib/DTOLibrary1.jar" size="7608"/>
        <jar href="lib/EvolbyController.jar" size="129467"/>
        <jar href="lib/EvolbyValidator.jar" size="32455"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=voteapplet.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
